<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leetoxavi.work.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Welcome To"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#3ab3be" />

            <ImageView
                android:layout_width="222dp"
                android:layout_height="222dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Work"
                android:textSize="22dp"
                android:textColor="#3ab3be"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="work email address"
                android:textAlignment="center"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="password"
                android:textAlignment="center"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="sign in"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
